# proto-switch-android-remote

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proto-switch-android-remote/: build.gradle
proto-switch-android-remote/src/androidTest/java/org/proto/led/controller/: ApplicationTest.java
proto-switch-android-remote/src/androidTest/java/org/proto/led/network/: WiFiControllerServiceTest.java
proto-switch-android-remote/src/main/: AndroidManifest.xml
proto-switch-android-remote/src/main/java/org/proto/led/controller/: DirectControlActivityFragment.java  DirectControllActivity.java
proto-switch-android-remote/src/main/java/org/proto/led/discovery/: DiscoveryActivity.java  DiscoveryService.java
proto-switch-android-remote/src/main/java/org/proto/led/dto/: ControllerDto.java  DimmableLightDto.java  GroupDimmableDto.java  GroupLight.java  GroupLightDto.java  GroupRgbLightDto.java  LedLightDto.java  Light.java  LightDto.java  RgbLightDto.java  ThemeDto.java
proto-switch-android-remote/src/main/java/org/proto/led/groups/: GroupsListActivity.java
proto-switch-android-remote/src/main/java/org/proto/led/lightlist/: LightsListActivity.java  LightsListAdapter.java
proto-switch-android-remote/src/main/java/org/proto/led/lightlist/fragment/: LightsListFragment.java
proto-switch-android-remote/src/main/java/org/proto/led/network/: MakeRequest.java  MakeUDPBroadcastRequest.java  MakeUDPRequest.java  WiFiControllerService.java  WifiController.java
proto-switch-android-remote/src/main/java/org/proto/led/storage/: Storage.java
proto-switch-android-remote/src/main/res/drawable/: tags_rounded_corners.xml  toggle_selector.xml
proto-switch-android-remote/src/main/res/layout/: activity_direct_controll.xml  activity_discovery.xml  activity_groups_list.xml  activity_lights_list.xml  fragment_direct_controll.xml  fragment_lights_list.xml  light_line.xml
proto-switch-android-remote/src/main/res/menu/: menu_direct_controll.xml  menu_discovery.xml  menu_groups_list.xml  menu_lights.xml
proto-switch-android-remote/src/main/res/values/: dimens.xml  strings.xml  styles.xml
proto-switch-android-remote/src/main/res/values-v21/: styles.xml
proto-switch-android-remote/src/main/res/values-w820dp/: dimens.xml
